# [PROJECT_INFO]
# 运行环境(0:线下; 1:线上)
environment=1

# [AWS_INFO]
######    aws service info    #######
# aws的dynamodb服务
AwsServiceName="dynamodb"
# 地区
AwsServiceRegion="us-east-1"
# 地区域名后缀
AwsDomainSuffix="amazonaws.com"
# aws的dynamodb的接口
AwsTargetPrefix="DynamoDB_20120810"
# aws服务的权限密钥
AccessKey="AKIAIVZGAYRGJCZQQLOQ"
SecretAccessKey="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"

